@import "custom_bootstrap"
@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah)
@import url(http://fonts.googleapis.com/css?family=Righteous)

$icon-font-path: "/fonts/"

@import "bootstrap"

$light-grey: #afb3b9

.navbar-brand img
  margin-top: -5px

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

/* Space out content a bit */
body
  padding-top: 50px
  padding-bottom: 20px
  background: url('/img/background.jpg')
  background-repeat: no-repeat
  background-size: 100%
  background-attachment: fixed
  & > .container
    background-color: #fff
    box-shadow: 0 0 10px #AAA
    padding-bottom: 10px

.jumbotron
  text-align: center

.sidepanel
  margin-top: 20px
  .panel-body
    font-size: 12px
  .news-title
    font-weight: bold

h1,h2,h3,h4,h5,h6
  color: $darker-orange
  margin-bottom: 10px

a
  color: $dark-orange
  &:hover
    color: $darker-orange
    text-decoration: none

.pull-left
  margin-right: 10px
.pull-right
  margin-left: 10px

.caption
  font-style: italic
  text-align: center
  color: $darker-orange

.horaires-img
  opacity: 0.5

.head
  margin-top: 20px
  margin-bottom: 20px

.facebook
  color: #105cb6
  font-style: italic

.footer
  margin-top: 20px
  border-top: 1px dashed $light-grey
  padding-top: 10px
  color: $light-grey
  .footer-left
    float: left
    line-height: 34px
  .footer-right
    float: right

.container h2
  font-family: 'Gloria Hallelujah', cursive
  margin-bottom: 30px

.navbar-default .navbar-nav li a
  font-family: 'Gloria Hallelujah', cursive
  font-weight: 800

.navbar-brand
  font-family: 'Righteous', cursive
  font-size: 20px

.shadowed
  box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7)